{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ESNext",
    "lib": ["DOM", "ES2017"],
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "baseUrl": "./",
    "paths": {
      "@/*": ["components/*"],
      "@components/*": ["components/*"],
      "@lib/*": ["lib/*"]
    },
    "noEmit": false,
    "outDir": "build"
  },
  "include": ["components", "hooks", "types"],
  "exclude": ["node_modules", "lib"]
} 